<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" bootstrap="./vendor/autoload.php" colors="true" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage>
    <include>
      <directory>./</directory>
    </include>
    <exclude>
      <directory>./Resources</directory>
      <directory>./Tests</directory>
      <directory>./vendor</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="Unit tests">
      <directory suffix="Test.php">./Tests/Unit</directory>
    </testsuite>
    <testsuite name="Functional tests">
      <directory suffix="Test.php">./Tests/Functional</directory>
    </testsuite>
  </testsuites>
  <php>
    <server name="SYMFONY_PHPUNIT_VERSION" value="8.5"/>
    <server name="KERNEL_DIR" value="./Tests/Resources/app"/>
  </php>
</phpunit>
